<!-- <?php 
    $firstDayOfMonth = date('1-m-Y');
    $totalDaysInMonth = date('t',strtotime($firstDayOfMonth));
    $totalNoOfStudents = 65;
?> -->
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
    }
    .heading{
        color: white;
        text-align: center;
        font-family: 'roboto';
    }
    .top-section{
        background-color: #0377fc;
        padding: 5px;
    }
    h3{
        text-align: center;
    }
    .left-box{
        background-color: whitesmoke;
        border-right: 1px solid black;
        box-shadow: inset;
        height: 100vh;
    }
    .nav-bar-link{
        display: flex;
        align-items: center;
        background-color: #424efc;
        color: black;
        padding: 12px;
        text-decoration: none;
        font-weight: bold;
        font-size: 0.85rem;
        border-bottom: 1px solid white;
        font-family: 'Roboto';
    }
    a{
        text-decoration: none;
    }
    .nav-bar-link .material-icons{
        margin-right: 12px;
    }
    .nav-bar-link{
        background-color: white;
    }
    .right-box{
        margin-top: 20px;
        display: flex;
    }
    .menu-bar{
        color: black;
    }
    .image{
        height: 200px;
        background-color: white;
        border-radius: 10px;
    }
    .menu{
        color: #0865fc;
        font-family: 'roboto';
        font-weight: bold;
        text-align: center;
    }
    .box-items{
        margin-left: 40px;
        text-align: center;
    }
</style>
<body>
<div class='top-section'>
    <h1 class='heading'>Student Information System (SIS).</h1>
</div>
<div class='container-fluid no-gutters'>
    <div class='row'>
        <div class='col-3 left-box '>
            <h1 class='menu'>Menu</h1>
            <a href="#" class='nav-bar-link'>
                <span class='material-icons'>info</span>Student Info
            </a>
            <a href="#" class='nav-bar-link'>
                <span class='material-icons'>home</span>Submitted Codings
            </a>
            <a href="#" class='nav-bar-link'>
                <span class='material-icons'>home</span>Codings Compitions
            </a>
            <a href="#" class='nav-bar-link'>
                <span class='material-icons'>help</span>Others Submitted condings
            </a>
            <a href="#" class='nav-bar-link'>
                <span class='material-icons'>home</span>Student Attendance
            </a>
            <a href="#" class='nav-bar-link'>
                <span class='material-icons'>info</span>Student Resume
            </a>
            <a href="#" class='nav-bar-link'>
                <span class='material-icons'>help</span>Student Queries
            </a>
            <a href="#" class='nav-bar-link'>
                <span class='material-icons'>home</span>Student Portifolio
            </a>
        </div>
        <div class='col-9 right-box'>
            <div  class='box-items'>
                <img src='images/undraw_web_development_0l6v.svg' class='image'>
                <p>attendance matters</p>
            </div>
            <div class='box-items'>
                <img src='images/undraw_scrum_board_re_wk7v.svg' class='image'>
                <p>attendacne matters</p>
            </div>
            <div class='box-items'>
                <img src='images/undraw_online_learning_re_qw08.svg' class='image'>
                <p>attendacne matters</p>
            </div>
        </div>
    </div>
</div>




</div>
</body>
</html>
